<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg path animation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 320px;
            height: 320px;
            position: relative;
            margin: 20px auto;
            background: #474A59;
            box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
            color: #F1F1F2;
        }
        ::selection {
            background: #2D2F36;
        }
        ::-webkit-selection {
            background: #2D2F36;
        }
        ::-moz-selection {
            background: #2D2F36;
        }
        .form {
            padding: 40px;
            position: absolute;
            
        }
        label {
            color: #ccc;
            display: block;
            font-size: 14px;
            height: 16px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        input {
            background: transparent;
            border: 0;
            color: #f2f2f2;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            outline: none !important;
            width: 100%;
        }
        #submit {
            color: #777;
            margin-top: 40px;
            transition: color .3s;
        }
        #submit:focus {
            color: #f2f2f2;
        }
        #submit:active {
            color: #d0d0d2;
        }
        svg {
            position: absolute;
            width: 320px;
        }
        svg path {
            stroke-dashoffset: 0;
            stroke-dasharray: 0, 1386;
            fill: none;
            stroke: url(#linearGradient);
            stroke-width: 4;
            transition: all 700ms;
        }

        svg path.email {
            stroke-dashoffset: 0;
            stroke-dasharray: 242, 1386;
        }
        svg path.password {
            stroke-dashoffset: -336;
            stroke-dasharray: 240, 1386;
        }
        svg path.submit {
            stroke-dashoffset: -730;
            stroke-dasharray: 530, 1386;
        }

    </style>
</head>

<body>
    <div class="box">
        <svg viewBox="0 0 320 300">
            <defs>
                <linearGradient inkscape:collect="always" id="linearGradient" x1="13" y1="193.49992" x2="307" y2="193.49992"
                    gradientUnits="userSpaceOnUse">
                    <stop style="stop-color:#ff00ff;" offset="0" id="stop876"></stop>
                    <stop style="stop-color:#ff0000;" offset="1" id="stop878"></stop>
                </linearGradient>
            </defs>
            <path class="path" d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143"></path>
        </svg>
        <div class="form">
            <label for="email">Email</label>
            <input class="ipt" type="" id="email">
            <label for="password">Password</label>
            <input class="ipt" type="password" id="password">
            <input class="ipt" type="submit" id="submit" value="Submit">
        </div>
    </div>

    <script src="https://public.static.meitudata.com/meitu/zepto/1.2.0/zepto.min.js"></script>
    <script>
        var el = {
            ipt: $('.ipt'),
            email: $('#email'),
            password: $('#password'),
            submit: $('#submit'),
            path: $('.path')
        }

        el.ipt.on('focus', function() {
            var cur = $(this);
            var id = cur.attr('id');

            el.path.removeClass('email password submit').addClass(id);
        });

        el.ipt.on('blur', function() {
            el.path.removeClass('email password submit');
        });
    </script>
</body>

</html>